# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=5100

SYNC_MINS=0
SYNC_HOURS=1

# Token password
JWT_SECRET=JwtT3st

# Token expiration in seconds
JWT_EXPIRATION=3600

# SMTP
SMTP_HOST=192.168.20.17
SMTP_PORT=25
SMTP_SECURE=false
SMTP_FROM=web.andrade@grupoandrade.com.mx
SMTP_USER=noreply
SMTP_PASSWORD=P4n4m4!

# SENDMAIL
SENDGRID_TOKEN = 'Bearer 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'
SENDGRID_TEMPLATEID = 'd-17444cf17827414088424ea604c5be3a'
SENDGRID_HOST_FROM = 'sistema.flotillas@grupoandrade.com'
SENDGRID_HOST_NAME = 'Flotillas'


# CLIENT
CLIENT_URL=http://localhost:4200/
